<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <h1>This is Header</h1>
    </header>
    <div class="article-section">
        <article>
            <h1>This is Artical part</h1>
        </article>
        <aside>
            <img src="images/kisspng-internal-medicine-health-care-nursing-care-5b1ed85a381ad3.6055730015287481222298.png" alt="images" width="300px" height="300px">
        </aside>
    </div>
    <footer>
        <h1>This is footer</h1> 
    </footer>

    <h1 class="layout">2nd Layout</h1>

    <header>
        <h1>This is header</h1>
    </header>

</body>
</html>