<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Class</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>2nd Layout</p>
    <header>
        <h1>This is Header</h1>
    </header>
    <div class="article-section">
        <article>
        <h1>This is article blok</h1>
        </article>
        <aside>
        <h1>This is image blok</h1>
        </aside>
    </div>
    <footer>
        <h1>This is footer</h1>
    </footer>
</body>
</html>